## Override Wordpress for Hooli in this file
redis-cluster:
  fullnameOverride: tenant-redis-cluster

rabbitmq:
  fullnameOverride: tenant-rabbitmq
  replicaCount: 3

superset:
  fullnameOverride: tenant-superset

postgresql:
  fullnameOverride: tenant-postgresql

mariadb:
  fullnameOverride: tenant-mariadb

pgadmin4:
  fullnameOverride: tenant-pgadmin4

streamlit:
  fullnameOverride: tenant-streamlit

redis-commander:
  fullnameOverride: tenant-redis-commander
  