apiVersion: v2
name: wordpress
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: wordpress
    version: 9.0.3
    repository: https://charts.helm.sh/stable
  - name: superset
    version: 1.2.0
    repository: https://charts.cloudposse.com/incubator/
  - name: postgresql
    version: 10.2.6
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis-cluster
    version: 7.0.13
    repository: https://charts.bitnami.com/bitnami
    condition: redis-cluster.enabled
  - name: rabbitmq
    version: 8.23.0
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: pgadmin4
    version: 1.8.2
    repository: https://helm.runix.net
  - name: redis-commander
    version: 0.1.2
    repository: https://kfirfer.github.io/helm/
