## Override Wordpress for Hooli in this file
wordpress:
  fullnameOverride: tenant-wordpress
  wordpressUsername: gavin
  ## Admin email
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressEmail: gavin.belson@hooli.com
  ## First name
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressFirstName: Gavin
  ## Last name
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressLastName: Belson
  ## Blog name
  ## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
  ##
  wordpressBlogName: Hooli's Blog!

  service:
    type: ClusterIP
    port: 80

redis-cluster:
  fullnameOverride: tenant-redis-cluster

rabbitmq:
  fullnameOverride: tenant-rabbitmq
  replicaCount: 3

superset:
  fullnameOverride: tenant-superset

postgresql:
  fullnameOverride: tenant-postgresql

mariadb:
  fullnameOverride: tenant-mariadb

pgadmin4:
  fullnameOverride: tenant-pgadmin4

streamlit:
  fullnameOverride: tenant-streamlit

redis-commander:
  fullnameOverride: tenant-redis-commander
  