apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ssl-cert
  namespace: pw-{{ .Release.Name }}
spec:
  secretName: ssl-cert
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
    - Tartan Solutions, Inc.
    countries:
    - US
    organizationalUnits:
    - IT Operations
  commonName: {{ .Release.Name }}.plaidcloud.io
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 4096
    rotationPolicy: Always
  usages:
    - server auth
    - key encipherment
    - digital signature
  dnsNames:
  - {{ .Release.Name }}.plaidcloud.io
  - app.{{ .Release.Name }}.plaidcloud.io
  - superset.{{ .Release.Name }}.plaidcloud.io
  - sql.{{ .Release.Name }}.plaidcloud.io
  issuerRef:
    name: plaidcloud-io
    kind: ClusterIssuer
    group: cert-manager.io
