---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tenant-ingress
  annotations: {}
spec:
  tls:
  - hosts:
    - {{ .Release.Name }}.plaidcloud.io
    - app.{{ .Release.Name }}.plaidcloud.io
    - superset.{{ .Release.Name }}.plaidcloud.io
    - sql.{{ .Release.Name }}.plaidcloud.io
    secretName: ssl-cert
  rules:
  - host: {{ .Release.Name }}.plaidcloud.io
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: tenant-wordpress
            port:
              number: 80
        
  - host: superset.{{ .Release.Name }}.plaidcloud.io
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: tenant-superset
            port:
              number: 9000

  - host: sql.{{ .Release.Name }}.plaidcloud.io
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: tenant-pgadmin4
            port:
              number: 80

  - host: app.{{ .Release.Name }}.plaidcloud.io
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: tenant-streamlit
            port:
              number: 8501
        